VIEWING TRANSACTION HISTORY PER CUSTOMER
Number of Customers: 3

Customer: Jorge
DEPOSIT (95565f7f3084b1f8): $124.00 (Wed May 06 12:39:16 EDT 2020)
DEPOSIT (64e7b8f74fbbc5f7): $12.00 (Thu May 07 12:39:16 EDT 2020)
DEPOSIT (6ebd57f12e6adba5): $455.00 (Sat May 09 12:39:16 EDT 2020)
WITHDRAWL (d0778b422504dee5): $1241244.00 (Sat May 09 12:39:16 EDT 2020)
DEPOSIT (fff483d98ae550de): $124.00 (Tue May 12 12:39:16 EDT 2020)
DEPOSIT (9baec055d94e2516): -$0.51 (Thu May 14 12:39:16 EDT 2020)
DEPOSIT (a64dc9429d36c07a): -$0.52 (Fri May 15 12:39:16 EDT 2020)
DEPOSIT (f1b8c10d97d39275): -$0.51 (Thu May 14 12:39:16 EDT 2020)
DEPOSIT (caa693f6439566ce): -$0.52 (Fri May 15 12:39:16 EDT 2020)


Customer: Ziyu
DEPOSIT (42efc1b02bc9dbbc): -$0.51 (Thu May 14 12:39:16 EDT 2020)
DEPOSIT (2cd01a41703e26d): -$0.52 (Fri May 15 12:39:16 EDT 2020)
DEPOSIT (1535857a7c77b0bc): -$0.51 (Thu May 14 12:39:16 EDT 2020)
DEPOSIT (96943106e2f0bb7b): -$0.52 (Fri May 15 12:39:16 EDT 2020)


Customer: Christine
DEPOSIT (5e5a499951350194): $500.00 (Tue May 12 12:39:16 EDT 2020)


