ACCOUNT 0
checking dollar
dollar -50.0
START TRANSACTIONS
END TRANSACTIONS
ACCOUNT 1
checking dollar
dollar -50.0
START TRANSACTIONS
END TRANSACTIONS
ACCOUNT 2
savings dollar
dollar -52.63
START TRANSACTIONS
deposit dollar -0.51 Thu May 14 12:39:16 EDT 2020
deposit dollar -0.52 Fri May 15 12:39:16 EDT 2020
deposit dollar -0.53 Sat May 16 12:39:16 EDT 2020
deposit dollar -0.53 Sun May 17 12:39:16 EDT 2020
deposit dollar -0.54 Mon May 18 12:39:16 EDT 2020
END TRANSACTIONS
ACCOUNT 3
savings dollar
dollar -52.63
START TRANSACTIONS
deposit dollar -0.51 Thu May 14 12:39:16 EDT 2020
deposit dollar -0.52 Fri May 15 12:39:16 EDT 2020
deposit dollar -0.53 Sat May 16 12:39:16 EDT 2020
deposit dollar -0.53 Sun May 17 12:39:16 EDT 2020
deposit dollar -0.54 Mon May 18 12:39:16 EDT 2020
END TRANSACTIONS
ACCOUNT 4
securities dollar
dollar -50.0
START TRANSACTIONS
END TRANSACTIONS
ACCOUNT 5
checking dollar
dollar -50.0
START TRANSACTIONS
END TRANSACTIONS
