ACCOUNT 0
checking dollar
dollar 1269176.0
START TRANSACTIONS
deposit dollar 124.0 Wed May 06 12:39:16 EDT 2020
deposit dollar 12.0 Thu May 07 12:39:16 EDT 2020
deposit dollar 455.0 Sat May 09 12:39:16 EDT 2020
withdrawl dollar 1241244.0 Sat May 09 12:39:16 EDT 2020
deposit dollar 124.0 Tue May 12 12:39:16 EDT 2020
END TRANSACTIONS
ACCOUNT 1
savings dollar
dollar 14010.02
START TRANSACTIONS
deposit dollar -0.51 Thu May 14 12:39:16 EDT 2020
deposit dollar -0.52 Fri May 15 12:39:16 EDT 2020
deposit dollar -0.53 Sat May 16 12:39:16 EDT 2020
deposit dollar -0.53 Sun May 17 12:39:16 EDT 2020
deposit dollar -0.54 Mon May 18 12:39:16 EDT 2020
deposit dollar 13500.0 Wed May 20 12:39:16 EDT 2020
deposit dollar 138.51 Wed May 20 12:39:16 EDT 2020
deposit dollar 139.93 Thu May 21 12:39:16 EDT 2020
deposit dollar 141.38 Fri May 22 12:39:16 EDT 2020
deposit dollar 142.83 Sat May 23 12:39:16 EDT 2020
END TRANSACTIONS
ACCOUNT 2
savings dollar
dollar -52.63
START TRANSACTIONS
deposit dollar -0.51 Thu May 14 12:39:16 EDT 2020
deposit dollar -0.52 Fri May 15 12:39:16 EDT 2020
deposit dollar -0.53 Sat May 16 12:39:16 EDT 2020
deposit dollar -0.53 Sun May 17 12:39:16 EDT 2020
deposit dollar -0.54 Mon May 18 12:39:16 EDT 2020
END TRANSACTIONS
