END OF DATE REPORT OF ALL TRANSACTIONS FOR: Sat May 16 12:39:16 EDT 2020
Number of Customers: 3

Customer: Jorge
DEPOSIT (1af322fa63c3ddfc): $455.00 (Sat May 09 12:39:16 EDT 2020)
WITHDRAWL (a10c91dfca9bf7b): $1241244.00 (Sat May 09 12:39:16 EDT 2020)
DEPOSIT (681b68588c1cf930): -$0.53 (Sat May 16 12:39:16 EDT 2020)
DEPOSIT (c4b6922fafa2abab): -$0.53 (Sat May 16 12:39:16 EDT 2020)


Customer: Ziyu
DEPOSIT (4a0d0212e67bb6f9): -$0.53 (Sat May 16 12:39:16 EDT 2020)
DEPOSIT (7e1b3c52aebf63ca): -$0.53 (Sat May 16 12:39:16 EDT 2020)


Customer: Christine
no transactions for the current date

