END OF DATE REPORT OF ALL TRANSACTIONS FOR: Sat May 23 12:39:16 EDT 2020
Number of Customers: 3

Customer: Jorge
DEPOSIT (d1478e52928b8897): $455.00 (Sat May 09 12:39:16 EDT 2020)
WITHDRAWL (31bff6bce40892ef): $1241244.00 (Sat May 09 12:39:16 EDT 2020)
DEPOSIT (2136f5e8e21c643): -$0.53 (Sat May 16 12:39:16 EDT 2020)
DEPOSIT (1c807c906b6ad84e): $142.83 (Sat May 23 12:39:16 EDT 2020)
DEPOSIT (224b41f5c7d8b21a): -$0.53 (Sat May 16 12:39:16 EDT 2020)


Customer: Ziyu
DEPOSIT (19a303b299bd7591): -$0.53 (Sat May 16 12:39:16 EDT 2020)
DEPOSIT (b727673b8fb75b77): -$0.53 (Sat May 16 12:39:16 EDT 2020)


Customer: Christine
no transactions for the current date

